apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: default-deny-egress
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Egress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: default-deny-ingress
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: egress-allow-cidr
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    egress:
    - to:
      - ipBlock:
          cidr: 0.0.0.0/0
          except:
          - 10.0.0.0/8
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Egress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: egress-allow-internal
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Egress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: egress-allow-kube-dns
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    egress:
    - ports:
      - port: 53
        protocol: UDP
      to:
      - ipBlock:
          cidr: 10.0.0.0/8
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Egress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: ingress-allow-controller
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: ingress-nginx
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      akash.network: "true"
      akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    name: ingress-allow-internal
    namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    podSelector:
      matchLabels:
        akash.network/namespace: snsodnnt2ruf9bbclmmr9h8vi6lje81cssbdt2lnce360
    policyTypes:
    - Ingress
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
